===== Device: /dev/nvme5n1 =====
===== Date: Sun Jun 14 21:24:07 CST 2026 =====

--- SMART INFO (-a) ---
smartctl 7.1 2020-04-05 r5049 [x86_64-linux-4.18.0-425.19.2.4.g0fd3a169.el8.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       DAPUSTOR DPJD3108T0T807T6000
Serial Number:                      JR5U31B262008S5S
Firmware Version:                   FF002100
PCI Vendor/Subsystem ID:            0x1e3b
IEEE OUI Identifier:                0xd8bc59
Total NVM Capacity:                 7,681,501,126,656 [7.68 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               32
Namespace 1 Size/Capacity:          7,681,501,126,656 [7.68 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            d8bc59 1049c55101
Local Time is:                      Sun Jun 14 21:24:07 2026 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x001e):   Format Frmw_DL NS_Mngmt Self_Test
Optional NVM Commands (0x00dd):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp *Other*
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     85 Celsius
Namespace 1 Features (0x12):        NA_Fields *Other*

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    20.00W   18.00W       -    0  0  0  0        0       0
 1 +    16.00W   14.40W       -    1  1  1  1       50      50
 2 +    14.00W   11.70W       -    2  2  2  2      100     100
 3 +    13.00W    9.90W       -    3  3  3  3      150     150
 4 +    12.00W    9.90W       -    4  4  4  4      200     200
 5 +    11.00W    9.00W       -    5  5  5  5      250     250

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -     512       8         0
 2 -    4096       0         0
 3 -    4096       8         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,747,190 [894 GB]
Data Units Written:                 2,210,925 [1.13 TB]
Host Read Commands:                 28,210,987
Host Write Commands:                16,805,884
Controller Busy Time:               2,066
Power Cycles:                       1
Power On Hours:                     580
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               42 Celsius
Temperature Sensor 2:               31 Celsius
Temperature Sensor 3:               30 Celsius
Temperature Sensor 4:               27 Celsius
Temperature Sensor 5:               31 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
No Errors Logged


--- HEALTH (-H) ---
smartctl 7.1 2020-04-05 r5049 [x86_64-linux-4.18.0-425.19.2.4.g0fd3a169.el8.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED


--- ERROR LOG ---
smartctl 7.1 2020-04-05 r5049 [x86_64-linux-4.18.0-425.19.2.4.g0fd3a169.el8.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF SMART DATA SECTION ===
Error Information (NVMe Log 0x01, max 64 entries)
No Errors Logged

