===== Device: /dev/nvme10n1 =====
===== Date: Thu May 28 13:05:13 CST 2026 =====

--- SMART INFO (-a) ---
smartctl 7.1 2020-04-05 r5049 [x86_64-linux-4.18.0-425.19.2.4.g0fd3a169.el8.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Ent NVMe CM6 MU 3.2TB
Serial Number:                      XDP0A3LK0ND3
Firmware Version:                   2.2.1
PCI Vendor ID:                      0x1e0f
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 3,200,631,791,616 [3.20 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               64
Namespace 1 Size/Capacity:          3,200,631,791,616 [3.20 TB]
Namespace 1 Utilization:            3,181,138,247,680 [3.18 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e e224cc8a01
Local Time is:                      Thu May 28 13:05:13 2026 CST
Firmware Updates (0x17):            3 Slots, Slot 1 R/O, no Reset required
Optional Admin Commands (0x025e):   Format Frmw_DL NS_Mngmt Self_Test MI_Snd/Rec *Other*
Optional NVM Commands (0x00ff):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Resv Timestmp *Other*
Maximum Data Transfer Size:         8192 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius
Namespace 1 Features (0x14):        Dea/Unw_Error *Other*

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    27.50W   25.00W       -    0  0  0  0   500000  500000
 1 +    19.80W   18.00W       -    0  0  1  1   500000  500000
 2 +    17.60W   16.00W       -    0  0  2  2   500000  500000
 3 +    15.40W   14.00W       -    1  1  3  3   500000  500000
 4 +    12.10W   11.00W       -    2  2  4  4   500000  500000
 5 +     9.90W    9.00W       -    3  3  5  5   500000  500000
 6 -     5.00W       -        -    6  6  6  6   500000  500000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -     512       8         0
 2 -       1       0         0
 3 -    4096       0         0
 4 -    4096       8         0
 5 -    4096      64         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    66,713,233 [34.1 TB]
Data Units Written:                 389,302,038 [199 TB]
Host Read Commands:                 1,992,465,111
Host Write Commands:                22,262,344,596
Controller Busy Time:               455,888
Power Cycles:                       39
Power On Hours:                     13,685
Unsafe Shutdowns:                   33
Media and Data Integrity Errors:    0
Error Information Log Entries:      52
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         52     0  0x000d  0xc004  0x028            -     0     -
  1         51     0  0x0014  0xc004  0x028            -     0     -
  2         50     0  0x6011  0xc004  0x028            -     0     -
  3         49     0  0x0002  0xc004  0x028            -     0     -
  4         48     0  0x4011  0xc004  0x028            -     0     -
  5         47     0  0x0016  0xc004  0x028            -     0     -
  6         46     0  0x0044  0xc004  0x028            -     0     -
  7         45     0  0x0001  0xc004  0x028            -     -     -
  8         44     0  0x0044  0xc004  0x028            -     0     -
  9         43     0  0x0001  0xc004  0x028            -     -     -
 10         42     0  0x0044  0xc004  0x028            -     0     -
 11         41     0  0x0001  0xc004  0x028            -     -     -
 12         40     0  0x0070  0xc004  0x028            -     -     -
 13         39     0  0x0044  0xc004  0x028            -     0     -
 14         38     0  0x0001  0xc004  0x028            -     -     -
 15         37     0  0x0044  0xc004  0x028            -     0     -
... (36 entries not shown)


--- HEALTH (-H) ---
smartctl 7.1 2020-04-05 r5049 [x86_64-linux-4.18.0-425.19.2.4.g0fd3a169.el8.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED


--- ERROR LOG ---
smartctl 7.1 2020-04-05 r5049 [x86_64-linux-4.18.0-425.19.2.4.g0fd3a169.el8.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF SMART DATA SECTION ===
Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         52     0  0x000d  0xc004  0x028            -     0     -
  1         51     0  0x0014  0xc004  0x028            -     0     -
  2         50     0  0x6011  0xc004  0x028            -     0     -
  3         49     0  0x0002  0xc004  0x028            -     0     -
  4         48     0  0x4011  0xc004  0x028            -     0     -
  5         47     0  0x0016  0xc004  0x028            -     0     -
  6         46     0  0x0044  0xc004  0x028            -     0     -
  7         45     0  0x0001  0xc004  0x028            -     -     -
  8         44     0  0x0044  0xc004  0x028            -     0     -
  9         43     0  0x0001  0xc004  0x028            -     -     -
 10         42     0  0x0044  0xc004  0x028            -     0     -
 11         41     0  0x0001  0xc004  0x028            -     -     -
 12         40     0  0x0070  0xc004  0x028            -     -     -
 13         39     0  0x0044  0xc004  0x028            -     0     -
 14         38     0  0x0001  0xc004  0x028            -     -     -
 15         37     0  0x0044  0xc004  0x028            -     0     -
... (36 entries not shown)

